<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로젝트 halflife2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://kit.fontawesome.com/54f312ab5f.js" crossorigin="anonymous"></script>
    <script src="project.js"></script>
    <script src="jQuery.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="frame.css">
    <style>
        *{
            margin:0; padding:0;
            text-decoration: none;
        }
        body{
            background-size:100%;
            background-position-y: 40px;
            background-repeat: no-repeat;
            background-color:rgb(9, 50, 65);
        }
        .main{
            background-image: linear-gradient(to bottom, transparent 70%, rgb(5, 27, 36) 100%),url("halflife2 background.jpg");
            margin-top:40px;
            background-size:100%;
            height:60vw;
            color:White;
        }
        .main h1{
            position:absolute;
            top:50vw;
            margin-left:50px;
            font-size:7vw;
        }
        .article_left{
            background:rgb(5, 27, 36);
            height:300px;
            color:rgb(206, 206, 206);
            position: relative;
            overflow:hidden;
        }
        .article_right{
            height:300px;
            overflow:hidden;
            color:rgb(44, 39, 39);
            background:rgb(161, 161, 161);
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        .inline{
            display:inline;
        }
        .article_in{
            width:800px; margin:0 auto;
            overflow:hidden;
        }
        .article_in2{
            width:900px; margin:0 auto;
            overflow:hidden;
        }
        .box{
            width:400px;
            height:250px;
            margin-top:25px;
            text-align:left;
            margin-right:50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .title{
            margin-top:50px;
            border-radius:3px;
        }
        .box a img{
            border-radius:3px;
        }
        .game_img{
            margin-top:10px;
        }
       .explain{
           text-align: center;
       }
       #main2{
        background:rgb(233, 233, 233);
        height:850px;
        text-align: center;
        color:rgb(105, 105, 105);
        padding-top:50px;
       }
       #main2 h1{
           border-top:2px solid rgb(105, 105, 105);
       }
       .list{
           width:250px;
           margin:0 auto;
           height:130px;
           position: relative;
           text-align:left;
           margin-top:8px;
           margin-bottom:8px;
           border-top: 2px dashed rgb(82, 99, 112);
           border-bottom:2px dashed rgb(105, 105, 105)
       }
       #trailer{
           margin:0 auto;
       }
       .btn{
           position:absolute;
           left:5px;
           top:50%;
       }
       #fadeInOut {
           width:420px;
           margin:auto;
           position:relative;
           overflow:hidden;}
       #fadeInOut>div:first-child {
           width:1800px; 
           height:280px; 
           position:relative; }
       .btn  {
           width:40px; 
           height:40px; 
           line-height: 24px; 
           text-align:center; 
           font-size:40pt; 
           color:white; 
           background:black; 
           margin:0 auto;
           border-radius: 10px;
           opacity: 0.3;
           transition-duration: 0.3s; }
        .btn:hover{
            opacity: 1;
            transition-duration: 0.3s;
        }
        #fadeInOut img {
            width:420px; 
            height:280px; 
            position:relative; 
            left:0;
         }
       @media screen and (max-width:767px){ 
           .article_left, .article_right{
            height:450px;
           }
           #article1{
            height:550px;
            }
           .box, .title{
               display:block;
               float:none;
           }
           .explain{
               height:550px;
               width:300px;
               font-size:13px;
           }
           .article_in, .article_in2{
            width:300px; margin:0 auto;
            overflow:hidden;
        }
           #trailer{
               width:350px;
               height:200px;
           }
           #main2{
               height:650px;
               margin:0 auto;
           }
           .game_img{
            width:300px;
               height:200px;
               margin:0 auto;
               margin-top:30px;
           }
            #fadeInOut img {
            width:300px; 
            height:200px; 
            position:relative; 
            left:0;
         }
         #fadeInOut {
           width:300px;
         }
         .btn{
             top:40%;
         }
       }
    </style>
    <script>
        window.onload = function(){
            var gosteam = document.getElementById('gosteam');
            gosteam.onclick = function(){
                 var ret=confirm("Steam사이트로 이동하시겠습니까?");
                 if(ret==true){
                     location.href="https://store.steampowered.com/app/220/HalfLife_2/";
                    }
                }
         }
         $(document).ready(function(){
		$(".btn1").on("click",function(){
            var width= $('.game_img').css('width').replace(/[^0-9]/g, ""); //숫자만
            var width_a=parseInt(width);
            width_a+=3;
            width_a=String(width_a);
			$("#fadeInOut>.wrapper1").each(function(){
				if( $(this).position().left<=width*-2) {
					$(this).append('<img src="Halflife2 img2.jpg" alt="이미지">').animate({left:"-="+width},"slow", function(){
							$(this).css({"left":0});
							$(this).children("img:eq(3)").remove();
						});						
				}
				else { $(this).animate({left:"-="+width_a});}
			});
		});
    });
    $(document).ready(function(){
		$(".btn2").on("click",function(){
            var width= $('.game_img').css('width').replace(/[^0-9]/g, ""); //숫자만
            var width_a=parseInt(width);
            width_a+=3;
            width_a=String(width_a);
			$("#fadeInOut>.wrapper2").each(function(){
				if( $(this).position().left<=width*-2) {
					$(this).append('<img src="Halflife2 img3.jpg" alt="이미지">').animate({left:"-="+width},"slow", function(){
							$(this).css({"left":0});
							$(this).children("img:eq(3)").remove();
						});						
				}
				else { $(this).animate({left:"-="+width_a});}
			});
		});
    });
    $(document).ready(function(){
		$(".btn3").on("click",function(){
            var width= $('.game_img').css('width').replace(/[^0-9]/g, ""); //숫자만
            var width_a=parseInt(width);
            width_a+=3;
            width_a=String(width_a);
			$("#fadeInOut>.wrapper3").each(function(){
				if( $(this).position().left<=width*-2) {
					$(this).append('<img src="Halflife2 img4.jpg" alt="이미지">').animate({left:"-="+width},"slow", function(){
							$(this).css({"left":0});
							$(this).children("img:eq(3)").remove();
						});						
				}
				else { $(this).animate({left:"-="+width_a});}
			});
		});
    });
    $(document).ready(function(){
		$(".btn4").on("click",function(){
            var width= $('.game_img').css('width').replace(/[^0-9]/g, ""); //숫자만
            var width_a=parseInt(width);
            width_a+=3;
            width_a=String(width_a);
			$("#fadeInOut>.wrapper4").each(function(){
				if( $(this).position().left<=width*-2) {
					$(this).append('<img src="Halflife2 img5.jpg" alt="이미지">').animate({left:"-="+width},"slow", function(){
							$(this).css({"left":0});
							$(this).children("img:eq(3)").remove();
						});						
				}
				else { $(this).animate({left:"-="+width_a});}
			});
		});
	});
    </script>
</head>
<body>
    <input type="checkbox" id="toggle">
    <div class="gnbbar">
        <div href="" class="gnbmenu">
            <label for="toggle" class="gnbIcon"><i class="fas fa-bars"> <span>MENU</span></i></label>

        </div>
        <a href="index.html" class="logo"><img src="logo.png" alt="" width=45><span>HλLF-LIFE</span></a>
    </div>
    <div class="container">
        <div class="gnbLayer" id="gnbLayer">
            <ul>
                <a href="halflife1.html">HALF-LIFE 1</a>
                <a href="halflife2.html">HALF-LIFE 2</a>
                <a href="BlackMesa.html">Black Mesa</a>
                <a href="Alyx.html">HALF-LIFE Alyx</a>
                <a href="javascript:void(0)" onclick="steam()">Steam</a>
            </ul>
            <div class="gnbLayer_bottom">
                <p>© Valve Corporation.</p>
                <p>모든 권리 보유. 모든 상표는 미국 및 기타 국가에서 각각 해당 소유자의 재산입니다. Privacy Policy  |  Legal  |  Steam Subscriber Agreement  |  Refunds</p>
                <p class="bottom">수학과 201611563 김경민</p>
            </div>
        </div>
    </div>
    <div class="main">
        <h1>HλLF-LIFE 2</h1>
    </div>
    <div id="article1" class="article_left">
        <div class="article_in">
                <img src="Halflife2 img1.jpg" width="300px" height="200px" class="left title">
                <div class="right box"style="margin-right:0px;">
                   <h2>HALF-LIFE 2</h3><br>
                    <table class="introduce">
                        <tr>
                            <th>발매</th><td>2004년 11월 16일</td>
                        </tr>
                        <tr>
                            <th>엔진</th><td>source 엔진</td>
                        </tr>
                        <tr>
                            <th>장르</th><td>FPS</td>
                        </tr>
                        <tr>
                            <th>심의등급</th><td><img src="심의등급1.png" alt=""width="28px"class="inline"><p class="inline"> 청소년이용불가</p></td>
                        </tr>
                    </table>
                   <br><a href="javascript:void(0)" id="gosteam"><img src="steam_logo.jpg" width="100px"></a>
                </div>
        </div>
    </div>
    <div class="article_right">
        <div class="article_in2">
            <section class="right" id="fadeInOut">
                <div class="wrapper1">			
                    <img src="Halflife2 img2.jpg"  class="game_img">
                    <img src="Halflife2 img2-2.png"  class="game_img">
                    <img src="Halflife2 img2-3.jpg"  class="game_img">	
                </div>
                <div class="btn btn1">&#8882;</div>	
            </section>      
            <div class="left box explain">
                <h1 style="font-style:italic">절망적인 상황</h2><br>
                    <p>인류는 결국 외계세력에 패배했습니다.</p>
                    <p>결국, 그들의 통치하에서 지배당하고 있습니다.</p>
                    <p>당신은 탄압당하는 인류를 위해 움직여야 합니다.</p>
                    <p>하지만 적은 인류보다 몇배는 강하기에</p>
                    <p>그리 쉬운 일은 아닐것입니다.</p>
            </div>
        </div>
    </div>
    <div class="article_left">
        <div class="article_in2">
            <section class="left" id="fadeInOut">
                <div class="wrapper2">			
                    <img src="Halflife2 img3.jpg"  class="game_img">
                    <img src="Halflife2 img3-2.jpg"  class="game_img">
                    <img src="Halflife2 img3-3.jpg"  class="game_img">	
                </div>
                <div class="btn btn2">&#8882;</div>	
            </section>
            <div class="right box explain">
                <h1 style="font-style:italic">더 강한 적들</h2><br>
                    <p>인간을 숙주로 삼는 헤드크랩,</p>
                    <p>엄청난 군체의 개미귀신들,</p>
                    <p>뛰어난 기술을 가진 콤바인들</p>
                    <p>이 적들이 당신을 막아설 것이며</p>
                    <p>힘겨운 전투가 될 것입니다.</p>
            </div>
        </div>
    </div>
    <div class="article_right">
        <div class="article_in2">
            <section class="right" id="fadeInOut">
                <div class="wrapper3">			
                    <img src="Halflife2 img4.jpg"  class="game_img">
                    <img src="Halflife2 img4-2.jpg"  class="game_img">
                    <img src="Halflife2 img4-3.jpg"  class="game_img">	
                </div>
                <div class="btn btn3">&#8882;</div>	
            </section>
            <div class="left box explain">
                <h1 style="font-style:italic">중력건과 퍼즐</h2><br>
                    <p>앞으로 나아가기 위해서는 전과 다르게</p>
                    <p>머리를 써야하는 경우가 있을것입니다.</p>
                    <p>물건을 들고 발사할 수 있는중력건을 이용하여</p>
                    <p>진화한 물리엔진의 극한을 느끼며</p>
                    <p>퍼즐을 풀어나가세요.</p>
            </div>
        </div>
    </div>
    <div class="article_left">
        <div class="article_in2">
            <section class="left" id="fadeInOut">
                <div class="wrapper4">			
                    <img src="Halflife2 img5.jpg"  class="game_img">
                    <img src="Halflife2 img5-2.jpg"  class="game_img">
                    <img src="Halflife2 img5-3.jpg"  class="game_img">	
                </div>
                <div class="btn btn4">&#8882;</div>	
            </section>
            <div class="right box explain">
                <h1 style="font-style:italic">더 커진 스케일</h2><br>
                    <p>전작과 보다 더 많은 곳들을 가며</p>
                    <p>전작보다 더 발전한 그래픽을 구경하며 </p>
                    <p>많은 것들을 구경하고 즐겨보세요. </p>
                    <p>다양해진 적들과 추가된 이동수단</p>
                    <p>모험이 당신을 기다립니다.</p>
            </div>
        </div>
    </div>video
    <div id="main2">
        <h1>트레일러</h1>
        <iframe id="trailer" width="560" height="315" src="https://www.youtube.com/embed/UKA7JkV51Jw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </video>
        <br>
        <h1></h1>
        <br>
        <h2>소개글</h2>
        <br>
        <p>2004년 최다GOTY(Game Of The Year) 수상작</p>
        <p>전작의 아성을 뛰어넘다.</p>
        <div class="list">
            <ul>
                <li>전작과 같이 메타크리틱 최고 점수</li>
                <li>논리적인 퍼즐과 매력전인 스토리</li>
                <li>엄청난 발전을 보여준 물리엔진</li>
                <li>지금 봐도 꿀리지 안흔 그래픽과 효과</li>
                <li>플레이시간 평균 15시간의 불륨</li>
            </ul>
        </div>
        <p>전작의 명성에 뒤쳐지지 않는 후속편입니다.</p>
        <P>2004년 게임이지만, 지금 해도 감탄을 할 수 있는</P>
        <p>엄청난 퀄리티의 게임입니다.</p>
    </div>
    <div class="footer">
        <p>@수학과 201611563 김경민</p>
        <p>2020년 1학기 웹프로그래밍 마이웹 프로젝트</p>
        <br>
        <h6>©Valve Corporation. ALL Rights Reserved.</h6>
        <br>
        <a href="javascript:void(0)" onclick="valve()"><img src="valvelogo.png" alt="" width="100"></a>
    </div>
</body>
</html>