<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로젝트 메인화면</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://kit.fontawesome.com/54f312ab5f.js" crossorigin="anonymous"></script>
    <script src="project.js"></script>
    <script src="jQuery.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="frame.css">
    <style>
        *{
            margin:0; padding:0;
            text-decoration: none;
        }
        body{
            background-image: url("backgroundimage.jpg");
            background-size:100%;
            background-position-y: 40px;
            background-repeat: no-repeat;
            background-color:#121918;
        }
        .first{
             margin:0 auto;
            position:relative;
            height:300px;
            margin-top:70%;
            color:white;
            text-align:center;
        }
        .first *{
            font-family: "din", -apple-system, system, sans-serif;
        }
        .first h1{
            font-size:7vw;
        }
        .first p{
            font-size:2vw;
        }
        #main{
            width:800px; margin:0 auto;
            margin-top:30%;
            height:450px;
            position:relative;
            z-index: 99;
        }
        .selection{
            width:796px; height: 350px;
            top:10px; left:50%;
            margin-left:-398px;
            position:absolute;
            background:white;
            border:4px solid #121918;
            
        }
        .selection div, .selection a{
            width:190px;
            height:350px;
            float:left;
            color:rgb(228, 228, 228);
            text-align: center;
            line-height: 410px;
            font-size:25px;
            font-family: "din", -apple-system, system, sans-serif;
            transition-duration: 0.5s;
        }
        .selection a:hover{
            box-shadow : rgba(0,0,0,0.8) 0 0 0 9999px;
            transition-duration: 0.5s;
            transform: scale(1.2);
        }
        .selection a:nth-child(1){
            background-image:url("halflife1 title.png")
        }
        .selection a:nth-child(3){
            background-image:url("halflife2 title.png")
        } 
        .selection a:nth-child(5){
            background-image:url("blackmesa title.png")
        }
        .selection a:nth-child(7){
            background-image:url("halflife alyx title.png")
        }
        .selection .line{
            width:12px;
            height:350px;
            background:#121918;
            float:left;
        }
        #main2{
            background:rgb(233, 233, 233);          
        }
        .twice{
            width:700px; margin:0 auto;
            position:relative;
            height:35vw;
            max-height: 360px;            
            color:rgb(51, 51, 51);
            text-align:center;
            padding-top:10px;
        }
        .article{
            border-top:2px solid black;
            padding-top:30px;
            margin-bottom:30px;
            border-bottom:2px solid black;
            padding-bottom:30px;
        }

        @media screen and (max-width:700px){
            .article h1{
            font-size:4vw;
        }
        .article h3{
            font-size:2.3vw;
        }
        .article p{
            font-size:2.3vw;
        }
        }
        @media screen and (max-width:767px){ 
            #main{
            width: 375px; margin:0 auto;
            margin-top:20%;
            height:400px;
            }
            .selection{
            width:300px; height: 276px;
            margin-left:-150px;
            }
            .selection div, .selection a{
            width:300px;
            height:60px;
            transition-duration: 0s;
             }
             .selection a p{
                 margin-right:20px;
             }
             .selection .line{
            width:300px;
            height:12px;
            background:#121918;
            float:left;
            }
            .selection a p{
                display:none;
            }
             .selection a:nth-child(1){
            background-image:url("halflife1 title(mobile).png")
            }
            .selection a:nth-child(3){
            background-image:url("halflife2 title(mobile).png")
            } 
              .selection a:nth-child(5){
            background-image:url("blackmesa title(mobile).png")
            }
            .selection a:nth-child(7){
            background-image:url("halflife alyx title(mobile).png")
            }
             .twice{
            width:340px; margin:0 auto;
            position:relative;
            height:50vw;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle">
    <div class="gnbbar">
        <div href="" class="gnbmenu">
            <label for="toggle" class="gnbIcon"><i class="fas fa-bars"> <span>MENU</span></i></label>

        </div>
        <a href="index.html" class="logo"><img src="logo.png" alt="" width=45><span>HλLF-LIFE</span></a>
    </div>
    <div class="container">
        <div class="gnbLayer" id="gnbLayer">
            <ul>
                <a href="halflife1.html">HALF-LIFE 1</a>
                <a href="halflife2.html">HALF-LIFE 2</a>
                <a href="BlackMesa.html">Black Mesa</a>
                <a href="Alyx.html">HALF-LIFE Alyx</a>
                <a href="javascript:void(0)" onclick="steam()">Steam</a>
            </ul>
            <div class="gnbLayer_bottom">
                <p>© Valve Corporation.</p>
                <p>모든 권리 보유. 모든 상표는 미국 및 기타 국가에서 각각 해당 소유자의 재산입니다. Privacy Policy  |  Legal  |  Steam Subscriber Agreement  |  Refunds</p>
                <p class="bottom">수학과 201611563 김경민</p>
            </div>
        </div>
    </div>
    <div class= "first">
        <h1>HALF-LIFE</h1>
        <p>THE INNOVATION OF GAMES</p>
    </div>
    <div id="main">
        <div class="selection">
            <a href="halflife1.html">
            </a>
            <div class="line"></div>
            <a href="halflife2.html">
                <p>HALF-LIFE 2</p>
            </a>
            <div class="line"></div>
            <a href="BlackMesa.html">
                <p>Black Mesa</p>
            </a>
            <div class="line"></div>
            <a href="Alyx.html"><p>HALF-LIFE Alyx</p></a>
        </div>
    </div>
    <div id="main2">
        <div class='twice'>
            <div class="article">
                <h1>WELLCOME</h1>
                <h3>하프라이프 시리즈 소개 사이트에 오신 것을 환영합니다.</h3>
                <br>
                <p>1998년부터 현재까지의 벨브의 대표게임인 하프라이프</p>
                <p>새로운 시리즈가 나올 때마다 항상 게임계에 한 획을 그었습니다.</p>
                <p>지난 16년간 아무런 후속작이 안나왔지만</p>
                <p>이번 2020년에 하프라이프 알릭스를 선보이며</p>
                <p>VR까지 혁명을 일으킨 이 게임에 대해 소개하겠습니다.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>@수학과 201611563 김경민</p>
        <p>2020년 1학기 웹프로그래밍 마이웹 프로젝트</p>
        <br>
        <h6>©Valve Corporation. ALL Rights Reserved.</h6>
        <br>
        <a href="javascript:void(0)" onclick="valve()"><img src="valvelogo.png" alt="" width="100"></a>
    </div>
</body>
</html>